<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			html{
				height: 100%;
				background-image:url(img/97b980110ad6a160bb5dcacabc3da54.jpg);
				background-size: 400px 400px;
			}
			body{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
				overflow: hidden;
			}
			#body{
				margin-top: 50px;
				}
			  .row{
				  display: flex;
				  justify-content: center;
				  margin-bottom: 150px;

			  }
			  .item{
				  
				  flex:1;
			  }
			.heart {   
				 position: relative;   
				 width: 140px;   
				 height: 115px;   
				 animation: jump 1s infinite ease-out;   
				}    
				@keyframes jump {   
				 0%, 60%, 75%, 90%, 100% {   
				  transform: scale(1);   
				 }   
				 15% {   
				  transform: scale(0.6);   
				 }   
				 30% {   
				  transform: scale(1);   
				 }   
				 45% {   
				  transform: scale(0.7);   
				 }   
				}  
			.heart::before {   
				 content: "";   
				 position: absolute;   
				 left: 70px;   
				 top: 0;   
				 width: 70px;   
				 height: 115px;   
				 background: red;   
				 border-radius: 50px 50px 0 0;   
				 transform: rotate(-45deg);   
				 transform-origin: left bottom bottom;   
				}  				
			.heart::after {   
				 content: "";   
				 position: absolute;   
				 top: 0;   
				 left: 105px;   
				 width: 70px;   
				 height: 115px;   
				 background: red;   
				 border-radius: 50px 50px 0 0;   
				 transform: rotate(45deg);    
				 transform-origin: rightright bottombottom;   
				 }
			#fon{
				letter-spacing: 50px;
				margin-left: 180px;
				font-size: 70px;
				color: #007AFF;
			}
		</style>
	</head>
	<body>
		<body>  
			
			<div id="body">
			  <div class="row">
				  <div class="item"> 
				  				<div class="heart"></div>  	
				  </div>
				  <div class="item"> 
				  				<div class="heart"></div>  	
				  </div>
				  <div class="item"> 
				  				<div class="heart"></div>  	
				  </div>
				  <div class="item"> 
				  				<div class="heart"></div>  	
				  </div>
				  <div class="item"> 
				  				<div class="heart"></div>  	
				  </div>
			  </div>
			  <div class="row" id="fon">
				一周年纪念，永远在一起				
			  </div>
			  <div class="row">
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
							  <div class="item"> 
							  				<div class="heart"></div>  	
							  </div>
			  </div>
			  
			  <div class="row">
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  </div>
			  <div class="row" id="fon">
			  				一周年纪念，永远在一起				
			  </div>
			  <div class="row">
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  				  <div class="item"> 
			  				  				<div class="heart"></div>  	
			  				  </div>
			  							  <div class="item"> 
			  							  				<div class="heart"></div>  	
			  							  </div>
			  </div>
			  
			</div>
			 
			</body>  
	</body>
</html>
